#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Win Layer (Windows-based QWERTY)
        win_layer {
            bindings = <
                // Left Hand
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    // Row 1
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T     // Row 2
                &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G     // Row 3
                &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B     // Row 4
                &kp LCTRL  &kp LGUI   &kp LALT   &tg 1      &mo 2             // Thumb row

                // Right Hand
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC  // Row 1
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp PIPE // Row 2
                &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOTE // Row 3
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT// Row 4
                           &kp ENTER  &kp SPACE  &kp RALT   &kp RALT(KC_SPC) &kp RCTRL // Thumb row
            >;
            // Left Encoder: Volume Up/Down
            encoder = <
                &kp VOLU &kp VOLD  // Knob (clockwise, counter-clockwise)
            >;
            // Right 5-way Switch: Arrow keys
            five_way_switch = <
                &kp UP &kp DOWN &kp LEFT &kp RIGHT &ENTER  // Up, Down, Left, Right, Press
            >;
        };

        // Layer 1: Mac Layer (macOS-based QWERTY)
        mac_layer {
            bindings = <
                // Left Hand
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    // Row 1
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T     // Row 2
                &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G     // Row 3
                &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B     // Row 4
                &kp LGUI   &kp LALT   &kp LCTRL  &tg 0      &mo 2             // Thumb row

                // Right Hand
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC  // Row 1
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp PIPE // Row 2
                &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOTE // Row 3
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT// Row 4
                           &kp ENTER  &kp SPACE  &kp RALT   &kp RALT(KC_SPC) &kp LGUI  // Thumb row
            >;
            // Left Encoder: Volume Up/Down
            encoder = <
                &kp VOLU &kp VOLD  // Knob (clockwise, counter-clockwise)
            >;
            // Right 5-way Switch: Arrow keys
            five_way_switch = <
                &kp UP &kp DOWN &kp LEFT &kp RIGHT &ENTER  // Up, Down, Left, Right, Press
            >;
        };

        // Layer 2: Fn-Sys Layer (Function keys and RGB control)
        fn_sys_layer {
            bindings = <
                // Left Hand
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6    // Row 1
                &rgb_ug RGB_TOG      &none      &none      &none      &none      &none     // Row 2
                &rgb_ug RGB_MOI      &rgb_ug RGB_HUI      &rgb_ug RGB_SAI      &rgb_ug RGB_VAI      &rgb_ug RGB_BRI      &rgb_ug RGB_SPI // Row 3
                &rgb_ug RGB_MOD      &rgb_ug RGB_HUD      &rgb_ug RGB_SAD      &rgb_ug RGB_VAD      &rgb_ug RGB_BRD      &rgb_ug RGB_SPD // Row 4
                &none      &none      &none      &none      &none               // Thumb row

                // Right Hand
                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12   // Row 1
                &none      &kp INSERT &kp HOME   &kp PGUP   &none      &none     // Row 2
                &none      &kp DELETE &kp END    &kp PGDN   &none      &none     // Row 3
                &none      &none      &none      &none      &none      &none     // Row 4
                           &none      &none      &none      &none      &none     // Thumb row
            >;
            // Left Encoder: Brightness Up/Down
            encoder = <
                &kp BRIGHTNESS_UP &kp BRIGHTNESS_DOWN  // Knob (clockwise, counter-clockwise)
            >;
            // Right 5-way Switch: Arrow keys
            five_way_switch = <
                &kp UP &kp DOWN &kp LEFT &kp RIGHT &ENTER  // Up, Down, Left, Right, Press
            >;
        };

        // Layer 3: BT-Num Layer (Bluetooth and Numpad)
        bt_num_layer {
            bindings = <
                // Left Hand
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none // Row 1
                &none      &none      &kp UP     &none      &none      &none     // Row 2
                &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none     // Row 3
                &none      &none      &none      &none      &none      &none     // Row 4
                &none      &none      &none      &none      &none               // Thumb row

                // Right Hand
                &none      &kp NUM    &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none // Row 1
                &none      &kp KP_7   &kp KP_8     &kp KP_9     &kp KP_PLUS  &none // Row 2
                &none      &kp KP_4   &kp KP_5     &kp KP_6     &kp KP_PLUS  &none // Row 3
                &none      &kp KP_1   &kp KP_2     &kp KP_3     &kp KP_ENTER &none // Row 4
                           &kp KP_0   &kp KP_0     &kp KP_DOT   &kp KP_ENTER &none // Thumb row
            >;
            // Left Encoder: Not used
            encoder = <
                &none &none  // Knob (clockwise, counter-clockwise)
            >;
            // Right 5-way Switch: Arrow keys
            five_way_switch = <
                &kp UP &kp DOWN &kp LEFT &kp RIGHT &ENTER  // Up, Down, Left, Right, Press
            >;
        };
    };
};
